{
  "name": "reactportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "emailjs-com": "^3.2.0",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "![GitHub](https://img.shields.io/github/license/anacecyflores1/ReactPortfolio) ![GitHub language count](https://img.shields.io/github/languages/count/anacecyflores1/ReactPortfolio) ![GitHub top language](https://img.shields.io/github/languages/top/anacecyflores1/ReactPortfolio)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anacecyflores1/ReactPortfolio.git"
  },
  "keywords": [],
  "author": "Ana Cecy Flores",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anacecyflores1/ReactPortfolio/issues"
  },
  "homepage": "https://github.com/anacecyflores1/ReactPortfolio#readme"
}
